<!DOCTYPE HTML>
<html>

<head>
    <style>
        body {
            background: rgb(211, 210, 235);
            color: rgb(143, 101, 66);
            padding: 10px;
            font-family: arial;
        }

        #all-contents {
            max-width: 800px;
            margin: auto;
        }

        /* navigation menu */
        nav {
            background: rgb(238, 245, 249);
            margin: 0 auto;
            margin-bottom: 20px;
            display: flex;
            padding: 10px;
            border-radius: 30px;
        }

        h1 {
            display: flex;
            align-items: center;
            color: rgb(143, 101, 66);
            flex: 1;
            margin: 0;
        }

        #nav-ul {
            list-style-image: none;
        }

        .nav-li {
            display: inline-block;
            padding: 0 10px;
        }

        a {
            text-decoration: none;
            color: rgb(143, 101, 66);
        }

        /* main container area beneath menu */
        main {
            background: rgb(244, 198, 219);
            display: flex;
            border-radius: 30px;
        }

        .sidebar {
            margin-right: 25px;
            padding: 10px;
        }

        .sidebar-img {
            width: 300px;
            border-radius: 30px;
            border-color: rgb(210, 235, 249)
        }

        .content {
            flex: 1;
            padding: 15px;
        }

        #interests {
            border: 4px rgb(216, 238, 251);
            padding: 8px;
        }

        h2,
        h3 {
            margin: 0px;
        }
    </style>
</head>

<body>
    <!-- All content goes here -->
    <div id="all-contents">
        <nav>
            <h1> ︶꒦꒷♡꒷꒦︶NYREE'S DRIPPY WEBSITE </h1>
            <ul id="nav-ul">
                <li class="nav-li">
                    <a href="index.html"> .・゜-: ✧ :-HOME-: ✧ :-゜・． </a>
                </li>
                <li class="nav-li">
                    <a href="portfolio.html"> .・゜-: ✧ :-PORTFOLIO-: ✧ :-゜・．</a>
                </li>
            </ul>
        </nav>
        <main>
            <!-- Sidebar section -->
            <div>
                <img class="sidebar-img"
                    src="https://media1.tenor.com/images/e603b78b301fcc93484d7bef84302dba/tenor.gif?itemid=26616831">
            </div>
            <div>
                <h2>✧･ﾟ: *✧･ﾟ:* Nyree *:･ﾟ✧*:･ﾟ✧
                </h2>
                <p>*•̩̩͙✩•̩̩͙*˚reaching past the milkyway˚*•̩̩͙✩•̩̩͙*˚
                </p>
            </div>
            <!-- Content Section-->
            <div class="content">
                <h2></h2>
                <p></p>
            </div>
            <!-- Interests section -->
            <div id="interests">
                <h3>︵‿︵‿୨♡୧‿︵‿︵</h3>
                <ul>
                    <li>KARATE</li>
                    <li>SANRIO</li>
                    <li>FRIENDS</li>
                </ul>
            </div>
        </main>
    </div>
</body>

</html>