<!DOCTYPE HTML>
<html>
    <head>
      <title?>Nyree's Awesome Website</title>
      <style type="text/css">
        body {
            background: rgb(211, 210, 235);
            color: rgb(143, 101, 66);
            padding: 10px;
            font-family: arial;
        }
        header {
            font-size: 1.5em;
            font-weight: bold;
        }

        #all-contents {
            max-width: 800px;
            margin: auto;
        }

        /* navigation menu */
        nav {
            background: rgb(238, 245, 249);
            margin: 0 auto;
            display: flex;
            padding: 10px;
        }
        h1 {
            display: flex;
            align-items: center;
            color: rgb(143, 101, 66);
            flex: 1;
            margin: 0;
        }
        #nav-ul {
            list-style-image: none;
        }
        .nav-li {
            display: inline-block;
            padding: 0 10px;
        }
        .nav-a {
            text-decoration: none;
            color: rgb(143, 101, 66);
        }

        /* main container area beneath menu */
        main {
            background: rgb(244, 198, 219);
            display: flex;
        }
        .content {
            flex: 1;
            padding: 15px;
        }
                 /* portfolio styles */
                 .content h1 {
             color: rgb(143, 101, 66);
         }

         #portfolio {
             list-style-type: none;
             padding-left: 0;
         }

         #portfolio li {
             background: rgb(211, 210, 235);
             padding: 10px;
             border-radius: 10px;
             margin-bottom: 10px;
         }

         #portfolio li:hover {
             background: rgb(238, 245, 249);
         }

         #portfolio a {
             text-decoration: none;
             color: rgb(143, 101, 66);
         }
    </style>
    </head>

    <body>
      <div id="all-contents">
        <div id="all-contents">
          <nav>
              <h1>︶꒦꒷♡꒷꒦︶NYREE'S DRIPPY WEBSITE</h1>
              <ul id="nav-ul">
                 <li class="nav-li">
                 <a class="nav-a" href="index.html">.・゜-: ✧ :-HOME-: ✧ :-゜・．</a>
               </li>
               <li class="nav-li">
                 <a class="nav-a" href="portfolio.html">.・゜-: ✧ :-PORTFOLIO-: ✧ :-゜・．</a>
               </li>
           </ul>
       </nav>
       <main>
        <div class="content">
          <h1> .・゜-: ✧ :-PORTFOLIO-: ✧ :-゜・．</h1>
          <ul id="portfolio">
            <li><a href="projects/platformer/">·͙*̩̩͙˚̩̥̩̥*̩̩̥͙✩PLATFORMER✩*̩̩̥͙˚̩̥̩̥*̩̩͙‧͙</a></li>
            <li><a href="projects/bouncing-box/">·͙*̩̩͙˚̩̥̩̥*̩̩̥͙✩BOUNCING-BOX✩*̩̩̥͙˚̩̥̩̥*̩̩͙‧͙ </a></li>
            <li><a href="projects/circularity/">·͙*̩̩͙˚̩̥̩̥*̩̩̥͙✩CIRCULARITY✩*̩̩̥͙˚̩̥̩̥*̩̩͙‧͙</a></li>
          </ul>
      </div>
       </main>
   </div>
      </div>
    </body>
</html>